:root {
    --color-bgc: #283149;
    --color-text: #dbedf3;
    --color-text-sec: #404b69;
    --color-warrning: #da0463;
    --color-img: rgba(0, 0, 0, 0.8);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*:focus {
    outline: none;
}

body {
    font-family: 'Lato', sans-serif;
    background-color: var(--color-bgc);
    color: var(--color-text);
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    max-width: 800px;
    text-align: center;
}

h1 {
    margin-top: 100px;
    margin-bottom: 20px;
    font-size: 42px;
    font-weight: 100;
    text-transform: uppercase;
}

.form {
    display: flex;
}

input,
button {
    border: 1px solid var(--color-text);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    font-size: 16px;
    padding: 10px 12px;
}

input[type='text'] {
    width: 300px;
}

.fas {
    color: var(--color-text-sec);
}

.search-btn {
    cursor: pointer;
    border-left: 0;
    border-radius: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.random-btn {
    cursor: pointer;
    margin-left: 15px;
    border-left: 0;
    border-radius: 0;
    border-radius: 5px;
}

h2 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 25px;
    font-weight: 300;
}

h3 {
    font-size: 20px;
    font-weight: 300;
    color: var(--color-warrning);

}

.textred {
    color: var(--color-warrning);
}

.meals {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.meal {
    position: relative;
    height: 200px;
    width: 200px;
    text-align: center;
    cursor: pointer;
}

.meal img {
    width: 100%;
    height: 100%;
    border-radius: 8px;

}

.meal-info {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    border-radius: 8px;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--color-img);
    opacity: 0;
    transition: all 0.2s ease-in;
}

.meal:hover .meal-info {
    opacity: 1;
}

.single-meal {
    margin: 30px auto;
    width: 80%;
}

.single-meal img {
    width: 300px;
    margin: 15px;
    border-radius: 4px;
}

.single-meal-info {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 20px;
    padding: 10px;
    border: 1px solid var(--color-text-sec);
    border-radius: 5px;
}

.single-meal-info p {
    font-size: 20px;
    font-weight: 600;
    margin-right: 20px;
    margin-left: 20px;
}

.single-meal p {
    margin: 0;
    letter-spacing: 0.5px;
    line-height: 1.5;
    text-align: justify;
}

.single-meal ul {
    padding-left: 0;
    font-size: 16px;
    list-style-type: none;
}

.single-meal li {
    font-weight: 300;
}

@media (max-width: 800px) {
    .meals {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 700px) {
    .meals {
        grid-template-columns: repeat(2, 1fr);
    }

    .meal {
        height: 200px;
        width: 200px;
    }
}

@media (max-width: 500px) {
    .meals {
        grid-template-columns: 1fr;
    }

    .meal {
        height: 300px;
        width: 300px;
    }

    .single-meal {
        margin: 0 auto;
        width: 90%;
    }

    .single-meal img {
        margin: 0;
    }

    input[type="text"] {
        width: 100%;
    }
}